DATABASE_URL="file:./dev.db"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1jb25kb3ItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NsmJ5XsUnWkWZAUwT6CFbRYkWwXdDfurReDdtnIIYg

# AI
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAdpVnuS3DCErMSngR9iwf-VIrFMTP-v6I

# Razorpay
RAZORPAY_KEY_ID=rzp_live_RgO0nXOTagGsvz
RAZORPAY_KEY_SECRET=nClWcc44JP9CHaHzAG5ZSDo1
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RgO0nXOTagGsvz
